# Converting PDF results of APMO 2013 to CSV

In the past, the results for APMO were reported in `PDF` format. We want to convert these to a more friendly `CSV` format for display and analysis.

In the case of APMO 2013, after copying and pasting the ranked table from the PDF to the text file in `results_pre2016/apmo2013_res_text.txt` we get the following:

```
1 REPUBLIC OF KOREA
1 RUSSIA
...
33 EL SALVADOR
34 TRINIDAD AND TOBAGO

10
10
...
4
10

...
```

In other words, the columns are stacked one after the other, but the first two are stacked together We will exploit this structure to extract the columns, turn them into a `pandas` data frame for manipulation, and then saving them to `CSV`.

In [14]:
import pandas as pd

# We use a year variable for reusability.
year=2013

We open the file and split it by lines.

In [15]:
with open('results_pre2016/apmo%s_res_text.txt' % year,'r') as filename:
    allinfo=filename.read().splitlines()

print(allinfo)

['1 REPUBLIC OF KOREA', '1 RUSSIA', '1 UNITED STATES OF AMERICA', '4 THAILAND', '5 TAIWAN', '6 JAPAN', '7 CANADA', '7 SINGAPORE', '9 BRAZIL', '10 HONG KONG', '11 KAZAKHSTAN', '12 INDONESIA', '13 MALAYSIA', '14 MEXICO', '15 AUSTRALIA', '16 BANGLADESH', '17 ARGENTINA', '18 SAUDI ARABIA', '19 TURKMENISTAN', '20 COLOMBIA', '21 TAJIKISTAN', '22 Costa Rica', '23 AZERBAIJAN', '24 NEW ZEALAND', '25 PHILIPPINES', '26 ECUADOR', '27 PAKISTAN', '28 KYRGYZSTAN', '29 CAMBODIA', '30 SYRIA', '31 PANAMA', '32 URUGUAY', '33 EL SALVADOR', '34 TRINIDAD AND TOBAGO', '', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '9', '10', '9', '10', '10', '10', '10', '10', '5', '10', '6', '3', '1', '4', '10', '', '350', '350', '350', '313', '288', '267', '257', '257', '248', '237', '222', '214', '213', '194', '191', '148', '118', '115', '114', '105', '94', '91', '90', '85', '68', '50', '46', '39', '36', '25', '16', '14', '13', '7', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '3', '2', '2', '2', '1', '2', '1', '1', '3', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '6', '2', '3', '2', '0', '1', '2', '3', '3', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0', '', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '6', '7', '3', '8', '2', '5', '5', '6', '1', '5', '3', '3', '2', '0', '0', '1', '1', '']

There are 34 participating countries, with no rows for totals, and a row between each stacked column. Therefore we may extract columns in 'multiples of 35'. We do this now and print the columns to perform a sanity check that we are not losing information.

In [24]:
columns=[allinfo[35*j:35*j+34] for j in range(8)]
for col in columns:
    print(col)
first_two=[j.split(' ',1) for j in columns[0]]
zipped_two=[list(x) for x in list(zip(*first_two))]
del(columns[0])
columns=zipped_two+columns
del(columns[-1])

['1 REPUBLIC OF KOREA', '1 RUSSIA', '1 UNITED STATES OF AMERICA', '4 THAILAND', '5 TAIWAN', '6 JAPAN', '7 CANADA', '7 SINGAPORE', '9 BRAZIL', '10 HONG KONG', '11 KAZAKHSTAN', '12 INDONESIA', '13 MALAYSIA', '14 MEXICO', '15 AUSTRALIA', '16 BANGLADESH', '17 ARGENTINA', '18 SAUDI ARABIA', '19 TURKMENISTAN', '20 COLOMBIA', '21 TAJIKISTAN', '22 Costa Rica', '23 AZERBAIJAN', '24 NEW ZEALAND', '25 PHILIPPINES', '26 ECUADOR', '27 PAKISTAN', '28 KYRGYZSTAN', '29 CAMBODIA', '30 SYRIA', '31 PANAMA', '32 URUGUAY', '33 EL SALVADOR', '34 TRINIDAD AND TOBAGO']
['10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '9', '10', '9', '10', '10', '10', '10', '10', '5', '10', '6', '3', '1', '4', '10']
['350', '350', '350', '313', '288', '267', '257', '257', '248', '237', '222', '214', '213', '194', '191', '148', '118', '115', '114', '105', '94', '91', '90', '85', '68', '50', '46', '39', '36', '25', '16', '14', '13', '7']
['1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '3', '2', '2', '2', '1', '2', '1', '1', '3', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0']
['4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '6', '2', '3', '2', '0', '1', '2', '3', '3', '1', '1', '0', '1', '0', '0', '1', '1', '0', '0']
['3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '6', '7', '3', '8', '2', '5', '5', '6', '1', '5', '3', '3', '2', '0', '0', '1', '1']
[]

Now we are ready to transform this information to a `pandas` dataframe.
Also, from the information above, we note that we will need to change the name of some countries to get the standard country names that we are using.

In [26]:
data = pd.DataFrame(list(zip(*columns)), columns=['Rank', 'Country', '# of Contestants', 'Total Score', 'Gold Awards', 'Silver Awards', 'Bronze Awards', 'Honorable Mentions'])
data.Country=data.Country.str.title()
data.loc[0,'Country']='Republic of Korea'
data.loc[2,'Country']='United States of America'
data.loc[33,'Country']='Trinidad and Tobago'
data

,Rank,Country,# of Contestants,Total Score,Gold Awards,Silver Awards,Bronze Awards,Honorable Mentions
0,1,Republic of Korea,10,350,1,2,4,3
1,1,Russia,10,350,1,2,4,3
2,1,United States of America,10,350,1,2,4,3
3,4,Thailand,10,313,1,2,4,3
4,5,Taiwan,10,288,1,2,4,3
5,6,Japan,10,267,1,2,4,3
6,7,Canada,10,257,1,2,4,3
7,7,Singapore,10,257,1,2,4,3
8,9,Brazil,10,248,1,2,4,3
9,10,Hong Kong,10,237,1,2,4,3
10,11,Kazakhstan,10,222,1,2,4,3
11,12,Indonesia,10,214,0,3,4,3
12,13,Malaysia,10,213,1,2,4,3
13,14,Mexico,10,194,1,2,4,3
14,15,Australia,10,191,1,2,4,3
15,16,Bangladesh,10,148,0,1,6,3
16,17,Argentina,10,118,0,2,2,3
17,18,Saudi Arabia,10,115,0,1,3,6
18,19,Turkmenistan,10,114,0,1,2,7
19,20,Colombia,9,105,0,3,0,3
20,21,Tajikistan,10,94,0,1,1,8
21,22,Costa Rica,9,91,1,0,2,2
22,23,Azerbaijan,10,90,0,0,3,5
23,24,New Zealand,10,85,0,0,3,5
24,25,Philippines,10,68,0,0,1,6
25,26,Ecuador,10,50,0,1,1,1
26,27,Pakistan,10,46,0,0,0,5
27,28,Kyrgyzstan,5,39,0,0,1,3
28,29,Cambodia,10,36,0,0,0,3
29,30,Syria,6,25,0,0,0,2
30,31,Panama,3,16,0,0,1,0
31,32,Uruguay,1,14,0,0,1,0
32,33,El Salvador,4,13,0,0,0,1
33,34,Trinidad and Tobago,10,7,0,0,0,1

Now we add the ISO three letter code that we use for navigation on the website. We load the info from the `iso-alpha-3.csv` file.

When we perform the merge, Pandas reorders the rows. This is an undesired behaviour, so we order back by rank. To do this, we first need to convert the rank column type to `int`.

In [27]:
codes=pd.read_csv('iso-alpha-3.csv')
data_coded=pd.merge(codes,data,left_on='country', right_on='Country', how='right').drop('country', axis=1)
data_coded['Rank']=data_coded.Rank.astype(int)
data_coded=data_coded.sort_values('Rank')
cols=data_coded.columns.tolist()
data_coded=data_coded[[cols[1],cols[0]]+cols[2:]]
data_coded.rename(columns={'code':'Code'}, inplace=True)
data_coded

,Rank,Code,Country,# of Contestants,Total Score,Gold Awards,Silver Awards,Bronze Awards,Honorable Mentions
23,1,RUS,Russia,10,350,1,2,4,3
32,1,USA,United States of America,10,350,1,2,4,3
15,1,KOR,Republic of Korea,10,350,1,2,4,3
29,4,THA,Thailand,10,313,1,2,4,3
27,5,TWN,Taiwan,10,288,1,2,4,3
13,6,JPN,Japan,10,267,1,2,4,3
6,7,CAN,Canada,10,257,1,2,4,3
25,7,SGP,Singapore,10,257,1,2,4,3
4,9,BRA,Brazil,10,248,1,2,4,3
11,10,HKG,Hong Kong,10,237,1,2,4,3
14,11,KAZ,Kazakhstan,10,222,1,2,4,3
12,12,IDN,Indonesia,10,214,0,3,4,3
17,13,MYS,Malaysia,10,213,1,2,4,3
18,14,MEX,Mexico,10,194,1,2,4,3
1,15,AUS,Australia,10,191,1,2,4,3
3,16,BGD,Bangladesh,10,148,0,1,6,3
0,17,ARG,Argentina,10,118,0,2,2,3
24,18,SAU,Saudi Arabia,10,115,0,1,3,6
31,19,TKM,Turkmenistan,10,114,0,1,2,7
7,20,COL,Colombia,9,105,0,3,0,3
28,21,TJK,Tajikistan,10,94,0,1,1,8
8,22,CRI,Costa Rica,9,91,1,0,2,2
2,23,AZE,Azerbaijan,10,90,0,0,3,5
19,24,NZL,New Zealand,10,85,0,0,3,5
22,25,PHL,Philippines,10,68,0,0,1,6
9,26,ECU,Ecuador,10,50,0,1,1,1
20,27,PAK,Pakistan,10,46,0,0,0,5
16,28,KGZ,Kyrgyzstan,5,39,0,0,1,3
5,29,KHM,Cambodia,10,36,0,0,0,3
26,30,SYR,Syria,6,25,0,0,0,2
21,31,PAN,Panama,3,16,0,0,1,0
33,32,URY,Uruguay,1,14,0,0,1,0
10,33,SLV,El Salvador,4,13,0,0,0,1
30,34,TTO,Trinidad and Tobago,10,7,0,0,0,1

Now the information is exactly in the form that we need. We save the work.

In [28]:
data_coded.to_csv('reports/by_country_ranked_%s.csv' % year,index=False)