# Converting PDF results of APMO 2015 to CSV

In the past, the results for APMO were reported in `PDF` format. We want to convert these to a more friendly `CSV` format for display and analysis.

In the case of APMO 2015, after copying and pasting the ranked table from the PDF to the text file in `results_pre2016/apmo2015_res_text.txt` we get the following:

```
1
2
...
32
33

USA
KOREA
...
PANAMA
CAMBODIA

...
```

In other words, the columns get stacked one after the other. We will exploit this structure to extract the columns, turn them into a `pandas` data frame for manipulation, and then saving them to `CSV`.

In [1]:
import pandas as pd

# We use a year variable for reusability.
year=2015

We open the file and split it by lines.

In [2]:
with open('results_pre2016/apmo%s_res_text.txt' % year,'r') as filename:
    allinfo=filename.read().splitlines()

print(allinfo)

['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '17', '19', '20', '21', '22', '23', '24', '24', '26', '27', '28', '29', '30', '31', '32', '33', '', '', 'USA', 'KOREA', 'RUSSIA', 'SINGAPORE', 'JAPAN', 'CANADA', 'THAILAND', 'TAIWAN', 'AUSTRALIA', 'BRAZIL', 'PERU', 'MEXICO', 'HONG KONG', 'KAZAKHSTAN', 'INDONESIA', 'MALAYSIA', 'INDIA', 'TAJIKISTAN', 'BANGLADESH', 'PHILIPPINES', 'TURKMENISTAN', 'SAUDI ARABIA', 'NEW ZEALAND', 'ARGENTINA', 'COLOMBIA', 'SYRIA', 'SRI LANKA', 'EL SALVADOR', 'TRINIDAD AND TOBAGO', 'ECUADOR', 'COSTA RICA', 'PANAMA', 'CAMBODIA', 'Total', '', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '6', '7', '7', '10', '10', '5', '2', '2', '299', '', '298', '279', '266', '259', '256', '237', '228', '222', '205', '202', '185', '169', '167', '163', '161', '134', '127', '127', '122', '105', '99', '94', '86', '73', '73', '52', '48', '47', '31', '27', '20', '12', '9', '4583', '', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '11 ', '', '2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '3', '1', '3', '2', '3', '3', '1', '0', '0', '3', '0', '0', '2', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '42', '', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '5', '4', '5', '4', '3', '5', '6', '7', '0', '4', '4', '1', '1', '3', '1', '1', '2', '1', '1', '0', '0', '0', '102', '', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '4', '1', '2', '3', '1', '1', '3', '1', '5', '4', '2', '0', '1', '1', '0', '1', '81']

There are 33 participating countries, a last row for totals, and a row between each stacked column. Therefore we may extract columns in 'multiples of 35'. We do this now and print the columns to perform a sanity check that we are not losing information.

In [3]:
columns=[allinfo[35*j:35*j+33] for j in range(8)]
for col in columns:
    print(col)

['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '17', '19', '20', '21', '22', '23', '24', '24', '26', '27', '28', '29', '30', '31', '32', '33']
['USA', 'KOREA', 'RUSSIA', 'SINGAPORE', 'JAPAN', 'CANADA', 'THAILAND', 'TAIWAN', 'AUSTRALIA', 'BRAZIL', 'PERU', 'MEXICO', 'HONG KONG', 'KAZAKHSTAN', 'INDONESIA', 'MALAYSIA', 'INDIA', 'TAJIKISTAN', 'BANGLADESH', 'PHILIPPINES', 'TURKMENISTAN', 'SAUDI ARABIA', 'NEW ZEALAND', 'ARGENTINA', 'COLOMBIA', 'SYRIA', 'SRI LANKA', 'EL SALVADOR', 'TRINIDAD AND TOBAGO', 'ECUADOR', 'COSTA RICA', 'PANAMA', 'CAMBODIA']
['10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '10', '6', '7', '7', '10', '10', '5', '2', '2']
['298', '279', '266', '259', '256', '237', '228', '222', '205', '202', '185', '169', '167', '163', '161', '134', '127', '127', '122', '105', '99', '94', '86', '73', '73', '52', '48', '47', '31', '27', '20', '12', '9']
['1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['2', '2', '2', '2', '2', '2', '2', '2', '2', '2', '3', '1', '3', '2', '3', '3', '1', '0', '0', '3', '0', '0', '2', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0']
['4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '4', '5', '4', '5', '4', '3', '5', '6', '7', '0', '4', '4', '1', '1', '3', '1', '1', '2', '1', '1', '0', '0', '0']
['3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '3', '4', '1', '2', '3', '1', '1', '3', '1', '5', '4', '2', '0', '1', '1', '0', '1']

Now we are ready to transform this information to a `pandas` dataframe.
Also, from the information above, we note that we will need to change the name of three countries to get the standard country names that we are using.

In [4]:
data = pd.DataFrame(list(zip(*columns)), columns=['Rank', 'Country', '# of Contestants', 'Total Score', 'Gold Awards', 'Silver Awards', 'Bronze Awards', 'Honorable Mentions'])
data.Country=data.Country.str.title()
data.loc[0,'Country']='United States of America'
data.loc[1,'Country']='Republic of Korea'
data.loc[28,'Country']='Trinidad and Tobago'
data

,Rank,Country,# of Contestants,Total Score,Gold Awards,Silver Awards,Bronze Awards,Honorable Mentions
0,1,United States of America,10,298,1,2,4,3
1,2,Republic of Korea,10,279,1,2,4,3
2,3,Russia,10,266,1,2,4,3
3,4,Singapore,10,259,1,2,4,3
4,5,Japan,10,256,1,2,4,3
5,6,Canada,10,237,1,2,4,3
6,7,Thailand,10,228,1,2,4,3
7,8,Taiwan,10,222,1,2,4,3
8,9,Australia,10,205,1,2,4,3
9,10,Brazil,10,202,1,2,4,3
10,11,Peru,10,185,0,3,4,3
11,12,Mexico,10,169,1,1,5,3
12,13,Hong Kong,10,167,0,3,4,3
13,14,Kazakhstan,10,163,0,2,5,3
14,15,Indonesia,10,161,0,3,4,3
15,16,Malaysia,10,134,0,3,3,3
16,17,India,10,127,0,1,5,3
17,17,Tajikistan,10,127,0,0,6,4
18,19,Bangladesh,10,122,0,0,7,1
19,20,Philippines,10,105,0,3,0,2
20,21,Turkmenistan,10,99,0,0,4,3
21,22,Saudi Arabia,10,94,0,0,4,1
22,23,New Zealand,10,86,0,2,1,1
23,24,Argentina,10,73,0,0,1,3
24,24,Colombia,10,73,0,1,3,1
25,26,Syria,6,52,0,0,1,5
26,27,Sri Lanka,7,48,0,0,1,4
27,28,El Salvador,7,47,0,0,2,2
28,29,Trinidad and Tobago,10,31,0,0,1,0
29,30,Ecuador,10,27,0,0,1,1
30,31,Costa Rica,5,20,0,0,0,1
31,32,Panama,2,12,0,0,0,0
32,33,Cambodia,2,9,0,0,0,1

Now we add the ISO three letter code that we use for navigation on the website. We load the info from the `iso-alpha-3.csv` file.

When we perform the merge, Pandas reorders the rows. This is an undesired behaviour, so we order back by rank. To do this, we first need to convert the rank column type to `int`.

In [5]:
codes=pd.read_csv('iso-alpha-3.csv')
data_coded=pd.merge(codes,data,left_on='country', right_on='Country', how='right').drop('country', axis=1)
data_coded['Rank']=data_coded.Rank.astype(int)
data_coded=data_coded.sort_values('Rank')
cols=data_coded.columns.tolist()
data_coded=data_coded[[cols[1],cols[0]]+cols[2:]]
data_coded.rename(columns={'code':'Code'}, inplace=True)
data_coded

,Rank,Code,Country,# of Contestants,Total Score,Gold Awards,Silver Awards,Bronze Awards,Honorable Mentions
32,1,USA,United States of America,10,298,1,2,4,3
15,2,KOR,Republic of Korea,10,279,1,2,4,3
22,3,RUS,Russia,10,266,1,2,4,3
24,4,SGP,Singapore,10,259,1,2,4,3
13,5,JPN,Japan,10,256,1,2,4,3
5,6,CAN,Canada,10,237,1,2,4,3
29,7,THA,Thailand,10,228,1,2,4,3
27,8,TWN,Taiwan,10,222,1,2,4,3
1,9,AUS,Australia,10,205,1,2,4,3
3,10,BRA,Brazil,10,202,1,2,4,3
20,11,PER,Peru,10,185,0,3,4,3
17,12,MEX,Mexico,10,169,1,1,5,3
10,13,HKG,Hong Kong,10,167,0,3,4,3
14,14,KAZ,Kazakhstan,10,163,0,2,5,3
12,15,IDN,Indonesia,10,161,0,3,4,3
16,16,MYS,Malaysia,10,134,0,3,3,3
28,17,TJK,Tajikistan,10,127,0,0,6,4
11,17,IND,India,10,127,0,1,5,3
2,19,BGD,Bangladesh,10,122,0,0,7,1
21,20,PHL,Philippines,10,105,0,3,0,2
31,21,TKM,Turkmenistan,10,99,0,0,4,3
23,22,SAU,Saudi Arabia,10,94,0,0,4,1
18,23,NZL,New Zealand,10,86,0,2,1,1
6,24,COL,Colombia,10,73,0,1,3,1
0,24,ARG,Argentina,10,73,0,0,1,3
26,26,SYR,Syria,6,52,0,0,1,5
25,27,LKA,Sri Lanka,7,48,0,0,1,4
9,28,SLV,El Salvador,7,47,0,0,2,2
30,29,TTO,Trinidad and Tobago,10,31,0,0,1,0
8,30,ECU,Ecuador,10,27,0,0,1,1
7,31,CRI,Costa Rica,5,20,0,0,0,1
19,32,PAN,Panama,2,12,0,0,0,0
4,33,KHM,Cambodia,2,9,0,0,0,1

Now the information is exactly in the form that we need. We save the work.

In [6]:
data_coded.to_csv('reports/by_country_ranked_%s.csv' % year,index=False)